PORT = 5006
DATABASE_URI = mongodb://127.0.0.1:27017/order_service_database
AMQP_URI = amqp://127.0.0.1:5672
CONSUMER_KEY = wlLqsStFcpXwEYfOOvGEtqryp9VQ76Fx
CONSUMER_SECRET =iAdGzQKOTVJ1giQ0
OAUTHTOKEN_URL = https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
LIPANAMPESA_URL = https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
STKPUSH_URL = https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
SECRECT_KEY = Ph@ntomVasploit99
INITIATORNAME = testapi
INITIATORPASSWORD = Safaricom997!
PARTY_A = 600997
PARTY_B = 600000
PHONENUMBER = 254708374149
BUSINESSSHORTCODE = 174379
PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
